<html>
<head>
<title>BONTOC</title>
</head>
<Style Type="text/css">
<!--
body{
background-image:url(forest.jpg);
background-attachment:fixed;
background-position:center;
}
-->
</style>
<br>
<br>

<td>
<tr><CENTER><img src="bantok1.jpg"  width=450 height=300><CENTER></tr>
</td>
<br>
<Center><font face = "Engravers MT" color =#FADBD8 size = 6 >BONTOC</font></center>

<hr width= 70% color = #F1948A size = 3>

<font face= "Comic Sans MS" color=#AED6F1 size=5><p align=justify>
<BR> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
The Bontoc live on the banks of the Chico River in the Central Mountain Province on the island of 
They speak Bontoc and Ilocano. They formerly practiced head-hunting and had distinctive body tattoos. 
The Bontoc describe three types of tattoos: The chak-lag, the tattooed chest of the head taker; pong-o, 
the tattooed arms of men and women;for all other tattoos of both sexes. Women were tattooed on 
the arms only.
In the past, the Bontoc engaged in none of the usual pastimes or games of chance practiced in other areas of the 
country, but did perform a circular rhythmic dance acting out certain aspects of the hunt, always accompanied by the 
 bronze gong. There was no singing or talking during the dance drama, but the women took part, usually outside the
 circumference. It was a serious but pleasurable event for all concerned, including the children. Present-day Bontocs 
are a peaceful agricultural people who have, by choice, retained most of their traditional culture despite frequent
 contacts with other groups.


<br>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe pre-Christian Bontoc belief system centers on a hierarchy of 
the highest being a supreme deity called Intutungcho, whose son, Lumawig, descended from the sky (chayya), to marry a
 Bontoc girl. Lumawig taught the Bontoc their arts and skills, including irrigation of their land. The Bontoc also 
believe in the anito, spirits of the dead, who are omnipresent and must be constantly consoled. Anyone can invoke the 
anito, but a seer intercedes when someone is sick through evil spirits. 
The Bontoc social structure used to be centered around village wards containing about 14 to 50 homes. Traditionally, young men and women lived in dormitories and ate meals with their families. This gradually changed with the advent of Christianity. In general, however, it can be said that all Bontocs are very aware of their own way of life and are not overly eager to change
</body>
</html>