<html>
<head>
<title>IFUGAO</title>
</head>
<Style Type="text/css">
<!--
body{
background-image:url(forest.jpg);
background-attachment:fixed;
background-position:center;
}
-->
</style>
<br>
<br>

<td>
<tr><CENTER><img src="Ifugao.jpg"  width=300 height=300><CENTER></tr>
</td>
<br>
<H1><center><font face= "Franklin Gothic Demi"  color=lightgreen>IFUGAO</font></center></H1>
</font></center>
<font face= "Bookman Old Style" color=white size=5><p align=justify> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
The Ifugao (also known as Amganad, Ayangan, Kiangan, Gilipanes, Quiangan, Tuwali Ifugao, Mayoyao, Mayoyao, Mayaoyaw) are the people inhabiting Ifugao Province.
The term "Ifugao" is derived from "ipugo" which means "earth people", "mortals" or "humans", as distinguished from spirits and deities. It also means "from the hill", as pugo means hill. The country of the Ifugao in the southeastern part of the Cordillera region is best known for its famous Banaue Rice Terraces, which in modern times have become one of the major tourist attractions of the Philippines.
The Ifugaos build their typical houses (bale), consisting of one room, built on 4 wooden posts 3 meters off the ground. There is a detachable ladder (tete) for the front door (panto). Huts (abong) are temporary buildings. Rice granaries are call alang, protected by a wooden idol (bulul).
<br>
<br>
<font face= "Bookman Old Style" color=skyblue size=5><p align=justify> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Aside from their rice terraces, the Ifugaos, who speak four distinct dialects, are known for their rich oral literary traditions of hudhud and the alim.
The Ifugaos’ highest prestige feasts are the hagabi, sponsored by the elite (kadangyan); and the uyauy, a marriage feast sponsored by those immediately below the wealthiest (inmuy-ya-uy). The middle class are the tagu, while the poor are the nawotwot.
Alim and Hudhud Oral traditions of Ifugao of Ifugao people of the Cordillera Administrative Region in Luzon island of Philippines. In 2001, the Hudhud Chants of the Ifugao was chosen as one of the 11 Masterpieces of the Oral and Intangible Heritage of Humanity. It was then formally inscribed as a UNESCO Intangible Cultural Heritage in 2008.





</body>
</html>